commons/src/main/resources/org/soluvas/commons/CommonsXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:commons="http://www.soluvas.org/schema/commons/1.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.soluvas.org/schema/commons/1.0">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:simpleType name="ResourceType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="bundle">
        <xsd:annotation>
          <xsd:documentation>The resource is from a bundle classpath.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="file">
        <xsd:annotation>
          <xsd:documentation>The resource is from a file, usually in a watched folder.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="database">
        <xsd:annotation>
          <xsd:documentation>The resource is from a persistence storage.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="true" name="ResourceAware">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="resourceUri" type="xsd:string"/>
    <xsd:attribute name="resourceType" type="commons:ResourceType"/>
  </xsd:complexType>
  <xsd:element name="ResourceAware" type="commons:ResourceAware"/>
  <xsd:complexType abstract="true" name="Weightable">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="weight" type="xsd:int"/>
  </xsd:complexType>
  <xsd:element name="Weightable" type="commons:Weightable"/>
  <xsd:complexType name="AppManifest">
    <xsd:complexContent>
      <xsd:extension base="commons:Weightable">
        <xsd:attribute name="resourceUri" type="xsd:string"/>
        <xsd:attribute name="resourceType" type="commons:ResourceType"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="description" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="AppManifest" type="commons:AppManifest"/>
  <xsd:complexType name="PersonInfo">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="slug" type="xsd:string" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="photoId" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="PersonInfo" type="commons:PersonInfo"/>
</xsd:schema>
