commons/src/main/resources/org/soluvas/commons/CommonsXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:commons="http://www.soluvas.org/schema/commons/1.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.soluvas.org/schema/commons/1.0">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:simpleType name="ResourceType">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="bundle">
        <xsd:annotation>
          <xsd:documentation>The resource is from a bundle classpath.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="file">
        <xsd:annotation>
          <xsd:documentation>The resource is from a file, usually in a watched folder.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="database">
        <xsd:annotation>
          <xsd:documentation>The resource is from a persistence storage.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Gender">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="male"/>
      <xsd:enumeration value="female"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="true" name="ResourceAware">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="resourceType" type="commons:ResourceType"/>
    <xsd:attribute name="resourceUri" type="xsd:string"/>
    <xsd:attribute name="resourceName" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Name relative to parent resource.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="ResourceAware" type="commons:ResourceAware"/>
  <xsd:complexType abstract="true" name="Positionable">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="positioner" type="xsd:int"/>
  </xsd:complexType>
  <xsd:element name="Positionable" type="commons:Positionable"/>
  <xsd:complexType name="AppManifest">
    <xsd:complexContent>
      <xsd:extension base="commons:Positionable">
        <xsd:attribute name="resourceType" type="commons:ResourceType"/>
        <xsd:attribute name="resourceUri" type="xsd:string"/>
        <xsd:attribute name="resourceName" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Name relative to parent resource.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="description" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="AppManifest" type="commons:AppManifest"/>
  <xsd:complexType name="PersonInfo">
    <xsd:annotation>
      <xsd:documentation>Person partial value object that is stored in Graph database (usually Neo4j) or embedded in a MongoDB document.

</xsd:documentation>
    </xsd:annotation>
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="id" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>Directory entry uid attribute.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="slug" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>Slug (aka Directory uniqueIdentifier) used in SEO-friendly URIs.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="name" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>Display name (can be full name, nickname, slug, screen name, etc. whatever is commonly used by the particular app).</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="photoId" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Avatar Photo ID directly usable by Image Store.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="gender" type="commons:Gender"/>
  </xsd:complexType>
  <xsd:element name="PersonInfo" type="commons:PersonInfo">
    <xsd:annotation>
      <xsd:documentation>Person partial value object that is stored in Graph database (usually Neo4j) or embedded in a MongoDB document.

</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="true" name="Timestamped">
    <xsd:annotation>
      <xsd:documentation>Can be used by any EObject that wants to preserve creationTime/modificationTime.</xsd:documentation>
    </xsd:annotation>
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="creationTime" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>First creation time (raw).</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="modificationTime" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Last modification time (raw).</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="Timestamped" type="commons:Timestamped">
    <xsd:annotation>
      <xsd:documentation>Can be used by any EObject that wants to preserve creationTime/modificationTime.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
