social/src/main/resources/org/soluvas/social/SocialXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:commons="http://www.soluvas.org/schema/commons/1.0" xmlns:social="http://www.soluvas.org/schema/social/1.0" xmlns:social-schema="http://www.soluvas.org/schema/social.schema/1.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.soluvas.org/schema/social/1.0">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:import namespace="http://www.soluvas.org/schema/social.schema/1.0" schemaLocation="schema.xsd"/>
  <xsd:import namespace="http://www.soluvas.org/schema/commons/1.0" schemaLocation="commons.xsd"/>
  <xsd:complexType abstract="true" name="Target">
    <xsd:annotation>
      <xsd:documentation>Objects

Objects represent "entities" that users can act on in your app. Most Open Graph objects are web pages hosted on a public website, with Open Graph-specific meta tags embedded within the page. Facebook routinely scrapes these web pages, extracting the data contained in the meta tags in order to generate stories that it displays on peoples' News Feeds and Timelines.

Previously, users were able to connect to objects in your app via the like action. Now, you can model user interactions with custom actions and objects for richer connections with your users.
Types
Built-in Objects

Facebook has defined a set of objects that can be used without any further customization on your part.

    Article
    Blog
    Book
    Profile (External)
    Movie
    TV Episode
    TV Show
    Video
    Website

Custom Objects

You have the ability to create your own objects and define all properties of those objects.
Privacy Model

Objects are public entities that reside on the internet and must be available to Facebook's "scraper". All information defined in an object should be considered as public. You should anticipate that all information is easily accessible to anyone on the internet and therefore, no sensitive information or information that is exclusive for a user or set of users is stored.

______________________

Direct and Indirect Objects

A direct object is the receiver of action within a sentence, as in "He hit the ball." Be careful to distinguish between a direct object and an object complement:

    They named their daughter Natasha.

In that sentence, "daughter" is the direct object and "Natasha" is the object complement, which renames or describes the direct object.

The indirect object identifies to or for whom or what the action of the verb is performed. The direct object and indirect object are different people or places or things. The direct objects in the sentences below are in boldface; the indirect objects are in italics.

    The instructor gave his students A's.
    Grandfather left Rosalita and Raoul all his money.
    Jo-Bob sold me her boat.

Incidentally, the word me (and similar object-form pronouns such as him, us, them) is not always an indirect object; it will also serve, sometimes, as a direct object.

    Bless me/her/us!
    Call me/him/them if you have questions.

In English, nouns and their accompanying modifiers (articles and adjectives) do not change form when they are used as objects or indirect objects, as they do in many other languages. "The radio is on the desk" and "I borrowed the radio" contain exactly the same word form used for quite different functions. This is not true of pronouns, however, which use different forms for different functions. (He [subject] loves his grandmother. His grandmother loves him [object].) (See, also, pronoun cases.)

Reference: http://grammar.ccc.commnet.edu/grammar/objects.htm</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="commons:NsPrefixable">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="targetType" type="social-schema:TargetType"/>
        </xsd:choice>
        <xsd:attribute name="description" type="xsd:string"/>
        <xsd:attribute name="title" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Object Name.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="images" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Array of images</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="uri" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Open Graph URL of the Profile</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="typeName" type="xsd:string"/>
        <xsd:attribute name="targetType" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Target" type="social:Target">
    <xsd:annotation>
      <xsd:documentation>Objects

Objects represent "entities" that users can act on in your app. Most Open Graph objects are web pages hosted on a public website, with Open Graph-specific meta tags embedded within the page. Facebook routinely scrapes these web pages, extracting the data contained in the meta tags in order to generate stories that it displays on peoples' News Feeds and Timelines.

Previously, users were able to connect to objects in your app via the like action. Now, you can model user interactions with custom actions and objects for richer connections with your users.
Types
Built-in Objects

Facebook has defined a set of objects that can be used without any further customization on your part.

    Article
    Blog
    Book
    Profile (External)
    Movie
    TV Episode
    TV Show
    Video
    Website

Custom Objects

You have the ability to create your own objects and define all properties of those objects.
Privacy Model

Objects are public entities that reside on the internet and must be available to Facebook's "scraper". All information defined in an object should be considered as public. You should anticipate that all information is easily accessible to anyone on the internet and therefore, no sensitive information or information that is exclusive for a user or set of users is stored.

______________________

Direct and Indirect Objects

A direct object is the receiver of action within a sentence, as in "He hit the ball." Be careful to distinguish between a direct object and an object complement:

    They named their daughter Natasha.

In that sentence, "daughter" is the direct object and "Natasha" is the object complement, which renames or describes the direct object.

The indirect object identifies to or for whom or what the action of the verb is performed. The direct object and indirect object are different people or places or things. The direct objects in the sentences below are in boldface; the indirect objects are in italics.

    The instructor gave his students A's.
    Grandfather left Rosalita and Raoul all his money.
    Jo-Bob sold me her boat.

Incidentally, the word me (and similar object-form pronouns such as him, us, them) is not always an indirect object; it will also serve, sometimes, as a direct object.

    Bless me/her/us!
    Call me/him/them if you have questions.

In English, nouns and their accompanying modifiers (articles and adjectives) do not change form when they are used as objects or indirect objects, as they do in many other languages. "The radio is on the desk" and "I borrowed the radio" contain exactly the same word form used for quite different functions. This is not true of pronouns, however, which use different forms for different functions. (He [subject] loves his grandmother. His grandmother loves him [object].) (See, also, pronoun cases.)

Reference: http://grammar.ccc.commnet.edu/grammar/objects.htm</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType abstract="true" name="PersonLike">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="firstName" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>First Name of Profile</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="lastName" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Last Name of Profile</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="username" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Username of Profile, if applicable</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="gender" type="commons:Gender"/>
  </xsd:complexType>
  <xsd:element name="PersonLike" type="social:PersonLike"/>
</xsd:schema>
